{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "spc-lib": {
      "projectType": "library",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/spc-lib",
      "sourceRoot": "projects/spc-lib/src",
      "prefix": "spc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/spc-lib/tsconfig.lib.json",
            "project": "projects/spc-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/spc-lib/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/spc-lib/src/test.ts",
            "tsConfig": "projects/spc-lib/tsconfig.spec.json",
            "karmaConfig": "projects/spc-lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/spc-lib/tsconfig.lib.json",
              "projects/spc-lib/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "spc-sandbox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/spc-sandbox",
      "sourceRoot": "projects/spc-sandbox/src",
      "prefix": "spc-sand",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/spc-sandbox",
            "index": "projects/spc-sandbox/src/index.html",
            "main": "projects/spc-sandbox/src/main.ts",
            "polyfills": "projects/spc-sandbox/src/polyfills.ts",
            "tsConfig": "projects/spc-sandbox/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/spc-sandbox/src/favicon.ico",
              "projects/spc-sandbox/src/assets",
              "projects/spc-sandbox/src/appconfig.json"
            ],
            "styles": [
              "projects/spc-sandbox/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/spc-sandbox/src/environments/environment.ts",
                  "with": "projects/spc-sandbox/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "spc-sandbox:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "spc-sandbox:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "spc-sandbox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/spc-sandbox/src/test.ts",
            "polyfills": "projects/spc-sandbox/src/polyfills.ts",
            "tsConfig": "projects/spc-sandbox/tsconfig.spec.json",
            "karmaConfig": "projects/spc-sandbox/karma.conf.js",
            "assets": [
              "projects/spc-sandbox/src/favicon.ico",
              "projects/spc-sandbox/src/assets"
            ],
            "styles": [
              "projects/spc-sandbox/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/spc-sandbox/tsconfig.app.json",
              "projects/spc-sandbox/tsconfig.spec.json",
              "projects/spc-sandbox/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/spc-sandbox/e2e/protractor.conf.js",
            "devServerTarget": "spc-sandbox:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "spc-sandbox:serve:production"
            }
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  },
  "defaultProject": "spc-sandbox"
}
