
@NonCPS
String getImageTag() {
  if (env.TAG_NAME != null) {
    return env.TAG_NAME;
  }

  if (env.BRANCH_NAME == 'master' || env.BRANCH_NAME == 'main')
    return 'latest';
  return  env.BRANCH_NAME
}

pipeline {
  agent none
  stages {
    stage('Build and push SPC frontend') {
      agent any
      steps {
        script {
          withDockerRegistry(credentialsId: 'jenkins-harbor', url: 'https://harbor.aptar.dev') {
            def imageTag = getImageTag()
            
            docker.build("harbor.aptar.dev/spc/spc-frontend:${imageTag}", "-f Dockerfile .").push()
          }
        }
      }
    }
}
}